APP_NAME=SITA
APP_ENV=production
APP_KEY=base64:l5C9ElyP0oi5AyLkWcWEcB+pT2WkDdzFRYMKqaFVekg=
APP_DEBUG=false
APP_URL=http://localhost:8088

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stderr
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=sita
DB_USERNAME=sita
DB_PASSWORD=sita_password
POSTGRES_DB=sita
POSTGRES_USER=sita
POSTGRES_PASSWORD=sita_password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
RUN_DB_SEED=true
SEED_IF_EMPTY_ONLY=true
INSTALL_DEV_DEPENDENCIES=false
INIT_INSTALL_DEV_DEPENDENCIES=true

CACHE_STORE=database

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="SITA"

VITE_APP_NAME="SITA"

REVERB_APP_ID=local-app
REVERB_APP_KEY=local-key
REVERB_APP_SECRET=local-secret
REVERB_HOST=reverb
REVERB_PORT=8080
REVERB_SCHEME=http
REVERB_SERVER_HOST=0.0.0.0
REVERB_SERVER_PORT=8080
REVERB_EXPOSE_PORT=8089
FRONTEND_REVERB_HOST=localhost

VITE_REVERB_APP_KEY="local-key"
VITE_REVERB_HOST="localhost"
VITE_REVERB_PORT="8089"
VITE_REVERB_SCHEME="http"
